VITE_SUPABASE_PROJECT_ID="hffvjhorttfkhzpkwgnv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZnZqaG9ydHRma2h6cGt3Z252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODMxNzEsImV4cCI6MjA3MzI1OTE3MX0.lRSPZKVdZpUDGOZAbRq0xRF6CqAxzy_fL5tlt3mjpZg"
VITE_SUPABASE_URL="https://hffvjhorttfkhzpkwgnv.supabase.co"
